.hero {
  height: 200px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-homepage {
  //background-image: url(/images/skyline.jpg);
  background-image: url(/images/RochesterSkyline2017.jpg);
  
}
@media screen and (min-width: 375px) {
  .hero {
    height: 200px;
  }

  .hero-homepage {
    background-position: 0 -20px;
  }
}
@media screen and (min-width: 568px) {
  .hero {
    height: 300px;
  }
}
@media screen and (min-width: 600px) {
  .hero {
    height: 340px;
  }
}
@media screen and (min-width: 736px) {
  .hero {
    height: 400px;
  }
}
@media screen and (min-width: 960px) {
  .hero {
    height: 450px;
  }

  .hero-homepage {
    background-position: 0 -60px;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    height: 500px;
  }

  .hero-homepage {
    background-position: 0 -175px;
  }
}
@media screen and (min-width: 1500px) {
  .hero {
    height: 650px;
  }

  .hero-homepage {
    background-position: 0 -225px;
  }
}
