#hamburger {
  position: absolute;
  top: 25px;
  right: 25px;
  //width: 50px;
  border: none;
  font-size: 1.3rem;
  color: #007596;
  background-color: transparent;
  padding: .25rem .5rem;
  z-index: 10;
  
  &:focus {
    outline: 2px solid;
    border-radius: 5px;
  }
  
  .hidden-label {
    display: block;
    height: 0;
    margin-left: -9999em;
  }
}

#main-nav-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,.4);
  
  ul {
    margin: 0;
    padding: 0;
    width: 250px;
    height: 100vh;
    background-color: #007596;
    list-style-type: none;
    
    li {
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #fff;
      font-size: 1rem;
    }
  }
  
  a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: .5rem 1rem;
    
    &:hover, &:focus {
      /*background: #fff;
      color: #2282a3;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;*/
      text-decoration: underline;
    }

    &[aria-current=page] {
      background: #fff;
      color: #2282a3;
    }
  }
}

@media screen and (min-width: 800px) {
  #hamburger {
    display: none;
  }
  .nav-wrap {
    background-color: #007596;
    height: 40px;
    padding-top: 3px;
  }
  #main-nav-panel {
    position: static;
    display: block;
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
    height: unset;
    overflow: show;
    
  
    ul {
      height: 45px;
      max-width: 1080px;
      width: 100%;
      display: flex;
      box-sizing: border-box;
    
      li {
        flex: 1;
        text-align: center;
        text-transform: uppercase;
        border-bottom: none;
        
        a {
          padding-bottom: 5px;
          height: 50px;
          
          /*&:hover {
            background: #eee;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }*/

          &[aria-current=page] {
            background: #eee;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
        }



        &.hide-fullscreen {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  body.meeting #main-nav li.meetings {
    background: #eee;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    a {
      color: #2282a3;
    }
  }
}

/* Breadcrumb Navigation */

// hide on small screens
.breadcrumb {
    display: none;
}

@media screen and (min-width: 800px) {
  .breadcrumb {
    display: block;
    margin: 25px 0 10px 0;

    ol {
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-size: 1rem;
    }

    li {
        display: inline-block;
        margin: 0;
        padding: 0;

        &:first-child:before {
            content: "";
        }

        &:before {
            content: " > ";
            speak: none;

        }
    }

    a {
        font-weight: normal;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
  }
}
