@import "layout";
@import "header";
@import "navigation";
@import "hero";
@import "content";
@import "footer";

@import url(https://fonts.bunny.net/css?family=cabin:400|commissioner:400|ibm-plex-sans:400);

//@issa-blue: #2282a3; (old - bad contrast)
//@issa-blue: #007596;

body {
  background-color: #fff;
  font-size: 62.5%;
  font-family: "IBM Plex Sans";
  //max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
}

.content-wrap {
  flex-grow: 1;
}

div, p {
  font-size: .9rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Commissioner;
}

a {
  color: #007596;
  text-decoration: none;
  font-weight: 600;

  &:hover {
    text-decoration: underline;
  }
}

.rss-logo img {
  width: 100%;
}
